# LLL

./: .project  pom.xml  testNG.xml
data/: students.xml
src/main/java/: local.properties  log4j2.xml
src/main/java/com/lll/class01/: BaiDuTest.java  kmk.java
src/main/java/com/lll/class02/: Log.java  logDemo.java  readExcel2003.java  readProperties.java  readXml.java
src/test/java/com/lll/testCase/: baudiCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.lll.testCase.baudiCase.xml  TEST-com.lll.testDemo.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/suite1/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/suite1/: test1.html  test1.xml
test-output/xml/: com.lll.testCase.baudiCase_results.xml
